//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CMS.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Request
    {
        public int Id { get; set; }
        public int EmployeeID { get; set; }
        public int ProductID { get; set; }
        public int Quantity { get; set; }
        public int DateRequested { get; set; }
        public int DateNeeded { get; set; }
        public int StatusID { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Detail Detail { get; set; }
        public virtual Product Product { get; set; }
        public virtual RequestStatu RequestStatu { get; set; }
    }
}
